{
  "name": "cicada-ag/platform",
  "description": "The Cicada admin core",
  "type": "library",
  "keywords": [
    "framework",
    "admin"
  ],
  "license": "Apache-2.0",
  "replace": {
    "cicada-ag/core": "self.version",
    "cicada-ag/administration": "self.version",
    "cicada-ag/frontend": "self.version"
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "forward-command": false
    },
    "branch-alias": {
      "dev-master": "6.6.x-dev",
      "dev-trunk": "6.6.x-dev"
    }
  },
  "config": {
    "audit": {
      "abandoned": "report"
    },
    "sort-packages": true,
    "process-timeout": 7200,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true,
      "cweagans/composer-patches": true,
      "symfony/runtime": true
    }
  },
  "require": {
    "php": "~8.2.0 || ~8.3.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-session": "*",
    "ext-simplexml": "*",
    "ext-sodium": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "composer-runtime-api": "^2.1",
    "async-aws/core": "^1.22",
    "cocur/slugify": "^4.3.0",
    "composer/composer": "^2.8.0",
    "composer/semver": "^3.4.0",
    "doctrine/dbal": "^3.9",
    "doctrine/inflector": "^2.0",
    "dompdf/dompdf": "2.0.4",
    "dragonmantank/cron-expression": "^3.3",
    "erusev/parsedown-extra": "^0.8.1",
    "ezyang/htmlpurifier": "^4.16",
    "guzzlehttp/guzzle": "^7.5.0",
    "guzzlehttp/psr7": "^2.4",
    "lcobucci/clock": "^3.1.0",
    "lcobucci/jwt": "^5.0",
    "league/flysystem": "^3.10.3",
    "league/flysystem-memory": "^3.10.3",
    "league/mime-type-detection": "^1.13.0",
    "league/oauth2-server": "^8.5",
    "meyfa/php-svg": "^0.14.0",
    "monolog/monolog": "^3.3.1",
    "nyholm/psr7": "^1.5",
    "opensearch-project/opensearch-php": "^2.3.1",
    "padaliyajay/php-autoprefixer": "^1.4",
    "pentatrion/vite-bundle": "^7.0",
    "psr/cache": "^3.0.0",
    "psr/event-dispatcher": "^1.0.0",
    "psr/http-factory": "^1.0.1",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/log": "^3.0.0",
    "ramsey/uuid": "^4.7",
    "scssphp/scssphp": "v1.12.0",
    "setasign/fpdi": "^2.3.7",
    "setasign/tfpdf": "^1.33",
    "shyim/opensearch-php-dsl": "^1.0.5",
    "squirrelphp/twig-php-syntax": "^1.8.0",
    "symfony/asset": "~7.2.0",
    "symfony/cache": "~7.2.0",
    "symfony/cache-contracts": "~3.5.0",
    "symfony/clock": "~7.2.0",
    "symfony/config": "~7.2.0",
    "symfony/console": "~7.2.0",
    "symfony/debug-bundle": "~7.2.0",
    "symfony/dependency-injection": "~7.2.0",
    "symfony/deprecation-contracts": "~3.5.0",
    "symfony/doctrine-messenger": "~7.2.0",
    "symfony/dotenv": "~7.2.0",
    "symfony/error-handler": "~7.2.0",
    "symfony/event-dispatcher": "~7.2.0",
    "symfony/event-dispatcher-contracts": "~3.5.0",
    "symfony/filesystem": "~7.2.0",
    "symfony/finder": "~7.2.0",
    "symfony/framework-bundle": "~7.2.0",
    "symfony/http-client": "~7.2.0",
    "symfony/http-foundation": "~7.2.0",
    "symfony/http-kernel": "~7.2.0",
    "symfony/intl": "~7.2.0",
    "symfony/lock": "~7.2.0",
    "symfony/mailer": "~7.2.0",
    "symfony/messenger": "~7.2.0",
    "symfony/mime": "~7.2.0",
    "symfony/monolog-bridge": "~7.2.0",
    "symfony/monolog-bundle": "~3.10.0",
    "symfony/options-resolver": "~7.2.0",
    "symfony/polyfill-php83": "~1.29.0",
    "symfony/process": "~7.2.0",
    "symfony/property-access": "~7.2.0",
    "symfony/property-info": "~7.2.0",
    "symfony/proxy-manager-bridge": "~6.4.8",
    "symfony/psr-http-message-bridge": "~7.2.0",
    "symfony/rate-limiter": "~7.2.0",
    "symfony/routing": "~7.2.0",
    "symfony/runtime": "~7.2.0",
    "symfony/scheduler": "~7.2.0",
    "symfony/security-core": "~7.2.0",
    "symfony/security-csrf": "~7.2.0",
    "symfony/serializer": "~7.2.0",
    "symfony/service-contracts": "~3.5.0",
    "symfony/stopwatch": "~7.2.0",
    "symfony/string": "~7.2.0",
    "symfony/translation": "~7.2.0",
    "symfony/translation-contracts": "~3.5.0",
    "symfony/twig-bridge": "~7.2.0",
    "symfony/twig-bundle": "~7.2.0",
    "symfony/validator": "~7.2.0",
    "symfony/var-exporter": "~7.2.0",
    "symfony/yaml": "~7.2.0",
    "tecnickcom/tcpdf": "^6.7.7",
    "twig/intl-extra": "^3.10.0",
    "twig/string-extra": "^3.10.0",
    "twig/twig": "^3.14.0",
    "zircote/swagger-php": "^4.9.2"
  },
  "require-dev": {
    "ext-tokenizer": "*",
    "ext-xmlwriter": "*",
    "bamarni/composer-bin-plugin": "^1.8.2",
    "brianium/paratest": "^7.3",
    "cicada-ag/dev-tools": "^1.4",
    "dominikb/composer-license-checker": "^2.5",
    "ergebnis/phpunit-slow-test-detector": "^2.4",
    "friendsofphp/php-cs-fixer": "3.64.0",
    "jdorn/sql-formatter": "^1.2.17",
    "league/construct-finder": "^1.1",
    "league/flysystem-async-aws-s3": "^3.29.0",
    "league/flysystem-google-cloud-storage": "^3.10.3",
    "nikic/php-parser": "^4.16.0",
    "opis/json-schema": "^2.3.0",
    "phpbench/phpbench": "^1.2.15",
    "phpdocumentor/reflection-docblock": "^5.3.0",
    "phpdocumentor/type-resolver": "^1.7.1",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpdoc-parser": "1.33.0",
    "phpstan/phpstan": "1.12.12",
    "phpstan/phpstan-deprecation-rules": "1.2.1",
    "phpstan/phpstan-phpunit": "1.4.1",
    "phpstan/phpstan-symfony": "1.4.12",
    "phpunit/phpunit": "^10.5.38",
    "predis/predis": "^2.2",
    "rector/type-perfect": "1.0.0",
    "smalot/pdfparser": "^2.2.2",
    "symfony/browser-kit": "~7.2.0",
    "symfony/css-selector": "~7.2.0",
    "symfony/dom-crawler": "~7.2.0",
    "symfony/expression-language": "~7.2.0",
    "symfony/phpunit-bridge": "~7.2.0",
    "symfony/var-dumper": "~7.2.0",
    "symplify/phpstan-rules": "13.0.1"
  },
  "repositories": [
    {
      "type": "path",
      "url": "plugins/*",
      "options": {
        "symlink": true
      }
    }
  ],
  "scripts-descriptions": {
    "ecs": "Checks all files regarding the PHP-CS-Fixer",
    "ecs-fix": "Checks all files regarding the PHP-CS-Fixer and fixes them if possible",
    "phpstan": "Launches the PHP static analysis tool",
    "phpunit": "Launches the PHP unit test-suite",
    "static-analyze": "Launches the PHP Stan static analysis tool",
    "admin:unit": "Launches the jest unit test-suite for the Admin",
    "eslint": "Codestyle checks all (Administration/Frontend) JS/TS files",
    "eslint:admin": "Codestyle checks Administration JS/TS files",
    "eslint:admin:fix": "Codestyle checks Administration JS/TS files and fixes them if possible",
    "format:admin": "Dry run Prettier for the Administration",
    "format:admin:fix": "Format the Administration with Prettier",
    "eslint:frontend": "Codestyle checks all Frontend JS/TS files"
  },
  "scripts": {
    "admin:generate-entity-schema-types": [
      "@framework:schema:dump",
      "@npm:admin run convert-entity-schema"
    ],
    "npm:admin": "@npm:admin:bin npm",
    "npm:admin:bin": "export PROJECT_ROOT=\"$PWD\"; cd src/Administration/Resources/app/administration; export PATH=\"$PWD/node_modules/.bin/:$PATH\"; \"$PROJECT_ROOT\"/bin/exec-with-env ",
    "ecs": "php-cs-fixer fix --dry-run --diff",
    "ecs-fix": "php-cs-fixer fix",
    "phpstan": [
      "Composer\\Config::disableProcessTimeout",
      "@php src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php",
      "phpstan analyze --memory-limit=2G -v"
    ],
    "phpunit": [
      "phpunit"
    ],
    "static-analyze": [
      "@phpstan src/"
    ],
    "admin:unit": [
      "Composer\\Config::disableProcessTimeout",
      "@framework:schema:dump",
      "@npm:admin run unit-setup",
      "@npm:admin run unit"
    ],
    "admin:unit:watch": [
      "Composer\\Config::disableProcessTimeout",
      "@framework:schema:dump",
      "@npm:admin run unit-setup",
      "@npm:admin run unit-watch"
    ],
    "build:js": [
      "@build:js:admin",
      "@build:js:frontend"
    ],
    "build:js:admin": [
      "@php bin/console bundle:dump",
      "@php bin/console feature:dump",
      "@admin:generate-entity-schema-types",
      "@npm:admin run build",
      "@php bin/console assets:install"
    ],
    "build:js:frontend": [
      "@php bin/console bundle:dump",
      "@php bin/console feature:dump",
      "@npm:frontend run production",
      "cd src/Frontend/Resources/app/frontend && node copy-to-vendor.js",
      "@php bin/console theme:compile --sync",
      "@php bin/console assets:install"
    ],
    "eslint:admin": "@npm:admin run lint:all",
    "eslint:admin:fix": "@npm:admin run lint:fix",
    "format:admin": "@npm:admin run format",
    "format:admin:fix": "@npm:admin run format:fix",
    "eslint:frontend": "@npm:frontend run lint:js",
    "eslint:frontend:fix": "@npm:frontend run lint:js:fix",
    "framework:schema:dump": "@php bin/console -e prod framework:schema -s 'entity-schema' src/Administration/Resources/app/administration/test/_mocks_/entity-schema.json",
    "watch:admin": [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/console feature:dump",
      "@php bin/console bundle:dump",
      "@admin:generate-entity-schema-types",
      "@npm:admin run dev"
    ],
    "watch:frontend": [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/console bundle:dump",
      "@php bin/console feature:dump",
      "@php bin/console theme:dump",
      "@npm:frontend run hot-proxy"
    ]
  },
  "autoload": {
    "psr-4": {
      "Cicada\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**/Test/",
      "tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Cicada\\Tests\\Unit\\": "tests/unit/",
      "Cicada\\Tests\\Integration\\": "tests/integration/",
      "Cicada\\Tests\\DevOps\\": "tests/devops/",
      "Cicada\\Tests\\Migration\\": "tests/migration/"
    }
  }
}
